1:HC["/",""]
2:HL["/_next/static/css/55646db0d7328165.css","style",{"crossOrigin":""}]
3:HL["/_next/static/css/1f9969727153a880.css","style",{"crossOrigin":""}]
0:["GEUbRltyXpcWdOr94t1sQ",[[["",{"children":["app",{"children":["5.5",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55646db0d7328165.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1f9969727153a880.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[6954,[],""]
7:I[7264,[],""]
8:I[8326,["326","static/chunks/326-3a3f84ccc32dd518.js","541","static/chunks/app/app/layout-ebbc762723dbdeed.js"],""]
a:I[8297,[],""]
b:I[7277,["242","static/chunks/app/app/5.5/page-65dc61101dd420b3.js"],""]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Five dot Five"}],["$","meta","2",{"name":"description","content":"5.5"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_02ffd1","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"className":"w-5/6 max-w-4xl mx-auto pb-16","children":[["$","p",null,{"className":"mt-12 mb-16 mx-4 w-fit text-d-green hover:text-d-yellow transition duration-500","children":["$","$L8",null,{"href":"/","children":"🏠 홈으로 돌아가기"}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","app","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","app","children","5.5","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],null],"segment":"5.5"},"styles":[]}]]}],null],"segment":"app"},"styles":[]}]}]}],null]
9:null
